# Twitter variables
export CONSUMER_KEY='your consumer key'
export CONSUMER_SECRET='your consumer secret'
export ACCESS_TOKEN='your access_token'
export ACCESS_TOKEN_SECRET='yout access token secret'

export SEARCH_QUERY='here you defined the search query {#testhashtag}'


